<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Humble</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Food</a>
				<ol>
					<li><a href="#">Macaroni</a></li>
					<li><a href="#">Talia</a></li>
					<li><a href="#">Rice</a></li>
				</ol>
			</li>
			<li><a href="#">Water</a>
				<ol>
					<li><a href="#">Swan water</a></li>
					<li><a href="#">Ice berg</a></li>
					<li><a href="#">Spring</a></li>
					<li><a href="#">Santana</a></li>
				</ol>
			</li>
			<li><a href="#">Restaurant</a></li>
			<li><a href="#">Goods</a>
				<ol>
					<li><a href="#">Bags</a></li>
					<li><a href="#">Shoes</a></li>
					<li><a href="#">Clothes</a></li>
				</ol>
			</li>
		</ul>
	</nav>
	<style type="text/css">
		body{
			background: #ccc;
			padding: 0;
			margin: 0;
		}

		nav ul{
			background-color: yellow;
			padding: 0;
			margin: 0;
			border: 20px;
			line-height: 30px;
			height: 200px;
		}
		nav li{
			display: inline-block;
			width: 50px;
			margin-left: -4px;
			background-color: skyblue;
			border-right: 20px;
			font-size: 120%;
		}

		nav li li{
			border-right: none;
		}

		nav li {
			border-right: none;
		}

		nav a{
			text-decoration: none;
			color: purple;
			display: block;
		}

		nav li 
	</style>
</body>
</html>